# TP-Hibernate

GestionnaireDeBibliotheque-Hibernate/: .project  pom.xml
GestionnaireDeBibliotheque-Hibernate/src/main/java/com/koor/hello/DAO/: LivreDAO.java
GestionnaireDeBibliotheque-Hibernate/src/main/java/com/koor/hello/bdd/: DBConnection.java
GestionnaireDeBibliotheque-Hibernate/src/main/java/com/koor/hello/controller/: AjouterLivre.java  ConsulterLivres.java  Home.java  ModifierLivre.java  SupprimerLivre.java
GestionnaireDeBibliotheque-Hibernate/src/main/java/com/koor/hello/model/: Livre.java
GestionnaireDeBibliotheque-Hibernate/src/main/webapp/WEB-INF/: web.xml
GestionnaireDeBibliotheque-Hibernate/src/main/webapp/css/myCss/: ajouterModifierLivre.css  common.css  consulterLivres.css  homePage.css
GestionnaireDeBibliotheque-Hibernate/src/main/webapp/js/: notification.js
GestionnaireDeBibliotheque-Hibernate/src/main/webapp/jsp/: ajouterModifierLivre.jsp  consulterLivres.jsp  homePage.jsp
Hibernate-demo/: pom.xml
Hibernate-demo/src/main/java/com/geoffroy/: Alien.java  App.java
Hibernate-demo/src/main/resources/: hibernate.cfg.xml
Hibernate-demo/src/test/java/com/geoffroy/: AppTest.java
